[global]
        workgroup = DLS
        security = user
        passdb backend = tdbsam
        local master = yes
        domain master = yes
        os level = 255
        preferred master = yes
        disable netbios = yes

[input]
        comment = Input directory
        path = /input/%U
        valid users = %U
        browseable = No
        read only = No
        writable = Yes
        inherit acls = Yes
        guest ok = no

[output]
        comment = Output directory
        path = /output/%U
        valid users = %U
        browseable = No
        read only = No
        writable = Yes
        inherit acls = Yes
        guest ok = no

[input-shared]
        comment = Shared Input Directory
        path = /input/public
        create mask = 777
        directory mask = 2777
        force create mask = 777
        # force directory mask = 2777   
        force group = nobody
        force user = nobody
        valid users = %U
        browseable = Yes
        read only = No
        writable = Yes
        inherit acls = Yes
        guest ok = no

[output-shared]
        comment = Shared Output Directory
        path = /output/public
        create mask = 777
        directory mask = 2777
        force create mask = 777
        # force directory mask = 2777
        force group = nobody
        force user = nobody
        valid users = %U
        browseable = Yes
        read only = No
        writable = Yes
        inherit acls = Yes
        guest ok = no
        
