[main]
cachedir=/var/cache/yum-tmp/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
installonly_limit=5
distroverpkg=centos-dls4e-release
reposdir=/etc/carbon/repos.d
proxy=_none_
