[flake8]
max-line-length = 120
exclude = .tox,build,dist,src,.venv

[run]
omit =
    .venv/*
    commands/experiment/tests/*
    commands/tests/*
    commands/user/tests/*
    packs/tests/*
    platform_resources/tests/*
    util/tests/*

[report]
fail_under = 70